{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  },
  "env": {
    "CVM_MAINTAIN_MIN_ENTRIES": "8",
    "CVM_MAINTAIN_STALE_THRESHOLD": "3",
    "CVM_MAINTAIN_SESSION_THRESHOLD": "5",
    "CVM_EVOLVE_TAG_THRESHOLD": "6",
    "CVM_EVOLVE_SESSION_THRESHOLD": "3"
  },
  "permissions": {
    "allow": [
      "Bash(cvm *)",
      "Bash(chmod +x:*)",
      "Bash(which *)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cvm lifecycle start"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/check-tools.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/learning-decorator.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cvm lifecycle end"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/config-protection.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/slop-check.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  }
}
